<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="FPTS.Controllers.ImportHoldingsController"
          xmlns:fx="http://javafx.com/fxml">
    <Button text="Choose Import File" onAction="#fileSelected" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Button fx:id="importButton" text="Import Holdings" onAction="#importHoldings" GridPane.columnIndex="2"
            GridPane.rowIndex="0" visible="false"/>
<TableView fx:id="holdingsPane" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="5"
           GridPane.hgrow="ALWAYS">
    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
    <columns>
        <TableColumn text="Type" prefWidth="30.0">
            <cellValueFactory><PropertyValueFactory property="type" /></cellValueFactory>
        </TableColumn>
        <TableColumn text="Name" prefWidth="60.0">
            <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
        </TableColumn>
        <TableColumn text="Value (USD)" prefWidth="30.0">
            <cellValueFactory><PropertyValueFactory property="value" /></cellValueFactory>
        </TableColumn>
        <TableColumn text="Shares" prefWidth="30.0">
            <cellValueFactory><PropertyValueFactory property="shares"/></cellValueFactory>
        </TableColumn>
        <TableColumn text="Duplicate Options" prefWidth="30.0">
            <cellValueFactory><PropertyValueFactory property="handle duplicate"/></cellValueFactory>
        </TableColumn>
    </columns>
    <items>

    </items>
</TableView>
</GridPane>