<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane fx:id="grid" fx:controller="FPTS.Controllers.ImportHoldingsController"
          xmlns:fx="http://javafx.com/fxml" gridLinesVisible="false">
    <Button text="Choose Import File" onAction="#fileSelected" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Button fx:id="importButton" text="Import Holdings" onAction="#importHoldings" GridPane.columnIndex="2"
            GridPane.rowIndex="0" visible="false"/>
    <Button text="Return to Portfolio" onAction="#returnToPortfolio" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
    <Button text="Long text that acts as to set the table size" GridPane.columnIndex="4" GridPane.rowIndex="0"
            visible="false"/>
<TableView fx:id="holdingsPane" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="5"
           GridPane.hgrow="ALWAYS">
    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
    <columns>
        <TableColumn text="Type" prefWidth="60.0">
            <cellValueFactory><PropertyValueFactory property="type" /></cellValueFactory>
        </TableColumn>
        <TableColumn text="Name" prefWidth="60.0">
            <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
        </TableColumn>
        <TableColumn text="Value (USD)" prefWidth="60.0">
            <cellValueFactory><PropertyValueFactory property="value" /></cellValueFactory>
        </TableColumn>
        <TableColumn text="Shares" prefWidth="30.0">
            <cellValueFactory><PropertyValueFactory property="shares"/></cellValueFactory>
        </TableColumn>

    </columns>

</TableView>
    <TextField fx:id="newCAName" promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <TextField fx:id="newCAValue" promptText="Value" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <Button text="Add new Cash Account" GridPane.columnIndex="3" GridPane.rowIndex="3"
            onAction="#addCashAccount"/>
    <Label fx:id="errorMessage" GridPane.columnIndex="1" GridPane.rowIndex="4" />

<stylesheets>
    <URL value="@styles/importHoldings.css"/>
</stylesheets>
</GridPane>