<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Hyperlink?>
<VBox alignment="TOP_CENTER"
      fx:controller="FPTS.Controllers.LoginController"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10">
    <Label>
        <padding>
            <Insets top="25" right="0" bottom="25" left="0"/>
        </padding>
        Please Log In To View Your Portfolio
    </Label>

    <TextField fx:id="username" maxWidth="200" promptText="Username"></TextField>

    <TextField fx:id="password" maxWidth="200" promptText="Password"></TextField>

    <Button fx:id="login" onAction="#loginUser"> Login </Button>

    <TextFlow textAlignment="CENTER">
        <children>
            <Hyperlink fx:id="registerRedirect" onAction="#registerRedirect" text="Register Here"></Hyperlink>
        </children>
    </TextFlow>
</VBox>