<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane alignment="TOP_CENTER" hgap="10" vgap="10"
          maxWidth="Infinity"
          fx:controller="FPTS.Controllers.PortfolioController"
          xmlns:fx="http://javafx.com/fxml">
    <padding><Insets top="25" right="25" left="25" bottom="10"/></padding>
    <Text fx:id="portfolioName" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="4"/>
    <Button fx:id="logout" text="Log Out" onAction="#handlelLogOut" GridPane.rowIndex="0" GridPane.columnIndex="3" prefWidth="80"/>
    <Button text="Simulate Portfolio" onAction="#handleSimulate" GridPane.columnIndex="4" GridPane.rowIndex="0"/>


    <Label text="Holdings" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="holdings-header" GridPane.columnSpan="1"/>
    <Button text="Export" onAction="#handleExportAction" GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER_RIGHT"/>
    <Button text="Add Holding" onAction="#handleNewHolding" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <Button text="Import Holdings" onAction="#handleImport" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

    <TableView fx:id="holdingsPane" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="5" GridPane.hgrow="ALWAYS" prefHeight="350">
        <!--<columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>-->
        <columns>
            <TableColumn text="Type" prefWidth="125">
                <cellValueFactory><PropertyValueFactory property="type" /></cellValueFactory>
            </TableColumn>
            <TableColumn text="Name" prefWidth="285">
                <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
            </TableColumn>
            <TableColumn text="Value (USD)" prefWidth="135">
                <cellValueFactory><PropertyValueFactory property="value" /></cellValueFactory>
            </TableColumn>
            <TableColumn text="Shares" prefWidth="135">
                <cellValueFactory><PropertyValueFactory property="shares"/></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="holdingActionColumn" text="Action" prefWidth="65">

            </TableColumn>
        </columns>
        <items>

        </items>
    </TableView>

    <Text fx:id="transactionLogHeading" text="Transactions" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="5" />
    <Button text="New Transaction" onAction="#handleTransaction" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.hgrow="ALWAYS"/>

    <TableView fx:id="transactionLogPane" GridPane.columnIndex="0" GridPane.rowIndex="4" prefHeight="250" GridPane.hgrow="ALWAYS" GridPane.columnSpan="5">
        <columns>
            <TableColumn text="Date" prefWidth="200">
                <cellValueFactory><PropertyValueFactory property="dateTime"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Transaction" prefWidth="540">
                <cellValueFactory><PropertyValueFactory property="description"/></cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <stylesheets>
        <URL value="@styles/portfolio.css" />
    </stylesheets>
</GridPane>