<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleGroup?>
<GridPane fx:controller="FPTS.Controllers.SimulationController" prefHeight="Infinity" prefWidth="Infinity"
          gridLinesVisible="false"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10">


    <fx:define>
        <ToggleGroup fx:id="simulationToggle"/>
        <ToggleGroup fx:id="timeIntervalToggle"/>
    </fx:define>
    <Text text="Simulation Page"
          GridPane.rowIndex="0" GridPane.columnIndex="0"
          GridPane.columnSpan="2"/>

    <Button text="Return to Portfolio" onAction="#navPortfolio" GridPane.columnIndex="4" GridPane.rowIndex="0" alignment="TOP_RIGHT"/>

    <Label text="Value: "
           GridPane.rowIndex="3" GridPane.columnIndex="2"/>

    <Label text=""
           GridPane.rowIndex="3" GridPane.columnIndex="3" fx:id="value"/>

    <Label text="Market Type: " GridPane.rowIndex="5" GridPane.columnIndex="1"
           GridPane.columnSpan="2"/>

    <Label text="Please select a market type." GridPane.rowIndex="5" fx:id="marketError"
           GridPane.columnIndex="2" GridPane.columnSpan="2" visible="false"/>

    <RadioButton text="Bull" GridPane.rowIndex="6" GridPane.columnIndex="1"
                 fx:id="bull" toggleGroup="$simulationToggle"/>

    <RadioButton text="Bear" GridPane.rowIndex="6" GridPane.columnIndex="2"
                 fx:id="bear" toggleGroup="$simulationToggle"/>

    <RadioButton text="No Growth" GridPane.rowIndex="6" GridPane.columnIndex="3"
                 fx:id="noGrowth" toggleGroup="$simulationToggle"/>

    <Label text="Per Annum: " GridPane.rowIndex="7" GridPane.columnIndex="1"
           GridPane.columnSpan="2"/>

    <TextField GridPane.rowIndex="7" GridPane.columnIndex="2" fx:id="perAnnumText"/>

    <Label text="\%"  GridPane.rowIndex="7" GridPane.columnIndex="3"/>

    <Label text="Time Interval: "  GridPane.rowIndex="8" GridPane.columnIndex="1"/>

    <Label text="Please select a time interval" GridPane.rowIndex="8" fx:id="intervalError"
           GridPane.columnIndex="2" visible="false" GridPane.columnSpan="2"/>

    <RadioButton text="Day" GridPane.rowIndex="9" GridPane.columnIndex="1"
                 fx:id="day" toggleGroup="$timeIntervalToggle"/>

    <RadioButton text="Month" GridPane.rowIndex="9" GridPane.columnIndex="2"
                 fx:id="month" toggleGroup="$timeIntervalToggle"/>

    <RadioButton text="Year" GridPane.rowIndex="9" GridPane.columnIndex="3"
                 fx:id="year" toggleGroup="$timeIntervalToggle" />

    <Label text="Time Steps: " GridPane.rowIndex="10" GridPane.columnIndex="1"/>

    <TextField GridPane.rowIndex="10" GridPane.columnIndex="2" fx:id="timeStepsText"/>

    <Button text="Run Simulation" GridPane.rowIndex="12" GridPane.columnIndex="1"
            onAction="#simulateOrStepClicked"/>

    <Button text="Step" GridPane.rowIndex="12" GridPane.columnIndex="2"
            onAction="#simulateOrStepClicked"/>

    <Button text="Revert to actual value" GridPane.rowIndex="12" GridPane.columnIndex="3"
            onAction="#revertClicked" visible="false" fx:id="revertButton"/>


</GridPane>