<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import FPTS.Controls.*?>
<?import javafx.scene.text.Text?>
<?import FPTS.Controls.*?>
<?import java.net.URL?>
<VBox alignment="TOP_CENTER"
      fx:controller="FPTS.Controllers.TransactionController"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10">
    <Label fx:id="transactionHeading" alignment="CENTER_LEFT">
        <padding>
            <Insets top="25" right="0" bottom="10" left="0"/>
        </padding>
        Make A Transaction
    </Label>

    <Label text="Source Holding" />
    <ChoiceBox fx:id="sourceHoldingField" maxWidth="200" />

    <Label text="Destination Holding" />
    <HBox alignment="CENTER">
        <ChoiceBox fx:id="destHoldingField" maxWidth="200" />
        <Button fx:id="searchButton2Transaction" onAction="#handleSearch">
            <HBox.margin><Insets left="10" /></HBox.margin>
            New Equity
        </Button>
    </HBox>

    <HBox alignment="CENTER">
        <padding>
            <Insets top="10" right="0" bottom="10" left="0"/>
        </padding>
        <NumericField fx:id="sharePriceField" promptText="Share Amount" maxWidth="100">
            <HBox.margin><Insets right="10" /></HBox.margin>
        </NumericField>
        <NumericField fx:id="transactionAmount" minWidth="200" promptText="The transaction amount"/>
    </HBox>

    <HBox alignment="CENTER">
        <padding>
            <Insets top="10" right="0" bottom="0" left="0"/>
        </padding>
    <DatePicker fx:id="transactionDate" promptText="Date of transaction" maxWidth="200"/>
    </HBox>

    <Text fx:id="errorMessage"/>

    <Button fx:id="transactionControl" onAction="#makeTransaction"> Make Transaction </Button>

    <stylesheets>
        <URL value="@styles/transaction.css" />
    </stylesheets>
</VBox>