<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import FPTS.Controls.*?>
<?import javafx.scene.text.Text?>
<?import FPTS.Controls.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<VBox alignment="TOP_CENTER"
      fx:controller="FPTS.Controllers.TransactionController"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10">
    <Label>
        <padding>
            <Insets top="25" right="0" bottom="10" left="0"/>
        </padding>
        Make A Transaction
    </Label>

    <Label text="Source Holding" />
    <ChoiceBox fx:id="holdingTypes" minWidth="200" />
    <HBox alignment="CENTER">
        <Button fx:id="searchButton1Transaction" onAction="#handleSearch">
            New Equity
        </Button>
    </HBox>

    <HBox alignment="CENTER">
    <Text fx:id="holdingInfo1"/>
    <Text fx:id="valueInfo1"/>
    </HBox>

    <fx:define>
        <ToggleGroup fx:id="internExternSource" />
    </fx:define>

    <Label text="Destination Holding" />
    <ChoiceBox fx:id="holdingTypes2" minWidth="200" />
    <HBox alignment="CENTER">
        <Button fx:id="searchButton2Transaction" onAction="#handleSearch">
            New Equity
        </Button>
    </HBox>

    <HBox alignment="CENTER">
    <Text fx:id="holdingInfo2"/>
    <Text fx:id="valueInfo2"/>
    </HBox>

    <HBox alignment="CENTER">
        <padding>
            <Insets top="10" right="0" bottom="0" left="0"/>
        </padding>
    <DatePicker fx:id="transactionDate" promptText="Date of transaction" maxWidth="200"></DatePicker>
    </HBox>

    <NumericField fx:id="transactionAmount" maxWidth="200" promptText="The transaction amount"/>

    <Text fx:id="errorMessage"/>

    <Button fx:id="transactionControl" onAction="#makeTransaction"> Make Transaction </Button>
</VBox>