
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="TOP_CENTER"
      fx:controller="FPTS.Controllers.TransactionController"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10">
    <Label>
        <padding>
            <Insets top="25" right="0" bottom="25" left="0"/>
        </padding>
        Make A Transaction (Under Construction)
    </Label>
</VBox>